; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_unflags = -std=c++99
build_flags = -std=c++1z
lib_deps = 
	https://github.com/DanN91/platform-io-libraries#NokiaDisplay
	https://github.com/DanN91/platform-io-libraries#WaterPump
	https://github.com/DanN91/platform-io-libraries#MenuCursor
	https://github.com/DanN91/platform-io-libraries#SoilMoistureSensor
	https://github.com/DanN91/platform-io-libraries#Array
	https://github.com/DanN91/platform-io-libraries#UniquePtr
	https://github.com/DanN91/platform-io-libraries#LightSensor
	https://github.com/DanN91/platform-io-libraries#Stopwatch

[env:arduinoAsISP]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = stk500v1
upload_port = COM3
upload_speed = 19200
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
build_unflags = -std=c++99
build_flags = -std=c++1z
lib_deps = 
	https://github.com/DanN91/platform-io-libraries#NokiaDisplay
	https://github.com/DanN91/platform-io-libraries#WaterPump
	https://github.com/DanN91/platform-io-libraries#MenuCursor
	https://github.com/DanN91/platform-io-libraries#SoilMoistureSensor
	https://github.com/DanN91/platform-io-libraries#Array
	https://github.com/DanN91/platform-io-libraries#UniquePtr
	https://github.com/DanN91/platform-io-libraries#LightSensor
	https://github.com/DanN91/platform-io-libraries#Stopwatch
